#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_SHTC3	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

begin	KEYWORD2
getTandRHData	KEYWORD2
#######################################
# Constants   (LITERAL1)
#######################################
enableClkStretch	LITERAL1
disableClkStretch	LITERAL1
temperature	LITERAL1
humidity	LITERAL1
