#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_SHTC3	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

begin	KEYWORD2
getTandRHData	KEYWORD2
#######################################
# Constants   (LITERAL1)
#######################################
workingModeOne	LITERAL1
workingModeTwo	LITERAL1

